// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
        maven{
            url uri('./repo')//本地maven，用于发布测试插件
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.2'
//        classpath 'org.aspectj:aspectjtools:1.8.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.trend.lazyinject:aopweave:0.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/ganyao114/maven/"
        }
        maven{
            url uri('./repo')
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'ganyao114'
    groupId = 'com.trend.lazyinject'
    publishVersion = '3.0.4-beta'
    desc = 'lazy inject framework for android'
    website = 'https://github.com/ganyao114/lazyInject'
    licences = ['Apache-2.0']
}

tasks.getByPath(":kotlinsupport:releaseAndroidJavadocs").enabled = false