apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
//    compile "org.aspectj:aspectjtools:1.8.13"
    compile 'org.javassist:javassist:3.22.0-GA'
    //for local debug
    //compile 'com.trend.lazyinject:annotation:0.0.1-local'
    //for upload cloud
    compile project(path: ':annotation')
}

repositories {
    maven{
        url uri('../repo')
    }
    mavenLocal()
    mavenCentral()
    jcenter()
}

uploadArchives{
    repositories {
        mavenDeployer {
            pom.groupId = "com.trend.lazyinject"
            pom.artifactId = "aopweave"
            pom.version = "0.0.1"
            repository(url: uri('../repo'))
        }
    }
}


apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    artifactId = 'aopweave'
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}

