apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'org.javassist:javassist:3.22.0-GA'
    compile 'org.ow2.asm:asm-debug-all:5.2'
    compile 'com.trend.lazyinject:annotation:0.0.1-local'
}

repositories {
    maven{
        url uri('../repo')
    }
    mavenLocal()
    mavenCentral()
    jcenter()
}

uploadArchives{
    repositories {
        mavenDeployer {
            pom.groupId = "com.trend.lazyinject"
            pom.artifactId = "aopweave"
            pom.version = "0.0.1"
            repository(url: uri('../repo'))
        }
    }
}

