apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.ow2.asm:asm-debug-all:5.2'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

