apply plugin: 'com.android.library'
//kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    provided project(path: ':lib')
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'ganyao114'
    groupId = 'com.trend.lazyinject'
    artifactId = 'kotlinsupport'
    publishVersion = '0.0.1-beta'
    desc = 'kotlinsupport of lazyinject'
    website = 'https://github.com/ganyao114/lazyInject'
}
