apply plugin: 'com.android.library'
android {

    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.aspectj:aspectjrt:1.8.+"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile project(path: ':annotation')
}


apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'ganyao114'
    groupId = 'com.trend.lazyinject'
    artifactId = 'lib'
    publishVersion = '0.0.1-beta'
    desc = 'lib of lazyinject'
    website = 'https://github.com/ganyao114/lazyInject'
}
