apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    bintrayRepo = 'maven'
    bintrayName = 'trend-di-compiler'
}

dependencies {
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile project(':annotation')
}


apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    artifactId = 'compiler'
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}
