apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    bintrayRepo = 'maven'
    bintrayName = 'trendmicro-di-compiler'
}

dependencies {
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile project(':annotation')
}
