apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    bintrayRepo = 'maven'
    bintrayName = 'trend-di-annotation'
}

dependencies {
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    artifactId = 'annotation'
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}
